# LV

learnvocabulary/: .gitignore  mvnw.cmd  pom.xml
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/: LearnVocabulary.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/bean/: User.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/config/: ApplicationConfig.java  SecurityConfig.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/configs/: ApplicationConfig.java  CorsConfig.java  MeliSearchConfig.java  MinIOConfig.java  Neo4jConfig.java  SecurityConfig.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/controller/: AuthController.java  UserController.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/controllers/: AuthController.java  BaseController.java  CategoryController.java  FriendController.java  GroupController.java  LeaderboardController.java  LoginController.java  RegisterController.java  ResourceController.java  ResourcesController.java  SuggestionVideoController.java  TestController.java  UserController.java  VerifyController.java  VideoController.java  WordController.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/dto/request/: RegisterRequest.java  UserLogin.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/dto/response/: UserInfo.java  UserResponse.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/dtos/: BaseDTO.java  Response.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/dtos/request/: AttachContainCategory.java  AuthRequest.java  CategoryRequest.java  CategorySearchRequest.java  CategoryUpdateRequest.java  CreateGroupRequest.java  DeleteWordRequest.java  FriendRequest.java  LoginRequest.java  RegisterRequest.java  ResultRequest.java  SaveWordRequest.java  SummarizeRequest.java  UpdateGroupRequest.java  UpdatePasswordRequest.java  UpdateResourceRequest.java  UploadResourceRequest.java  UserLogin.java  VerifyEmailRequest.java  WordsDeleteRequest.java  WordsSaveRequest.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/dtos/response/: GroupResponse.java  LoginResponse.java  ResourceResponse.java  UserGroupResponse.java  UserResponse.java  UserWordResponse.java  WordResponse.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/exceptions/: BadRequestException.java  ExistedException.java  ExpiredException.java  InactiveAccountException.java  UnauthorizationException.java  WrongUsernameOrPassword.java  WrongVerifyCode.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/filters/: BaseFilter.java  GroupFilter.java  JwtAuthFilter.java  ResourcesFilter.java  UserFilter.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/mapper/: BaseMapper.java  RegisterMapper.java  RegisterRequestMapper.java  UserMapper.java  UserResponseMapper.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/mappers/: BaseMapper.java  GroupRequestMapper.java  GroupResponseMapper.java  LoginResponseMapper.java  RegisterRequestMapper.java  ResourceResponseMapper.java  UserGroupResponseMapper.java  UserResponseMapper.java  UserWordResponseMapper.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/model/: Friend.java  Group.java  History.java  Resource.java  User.java  Word.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/models/: BaseEntity.java  BaseModel.java  Friend.java  Group.java  GroupWord.java  History.java  Resource.java  User.java  UserGroup.java  UserWord.java  Word.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/repositories/: BaseRepository.java  FriendRepository.java  GroupRepository.java  GroupWordRepository.java  ResourceRepository.java  UserGroupRepository.java  UserRepository.java  UserWordRepository.java  WordRepository.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/repository/: BaseRepository.java  UserRepository.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/service/: AuthService.java  UserService.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/services/: AuthService.java  BaseService.java  CategoryService.java  DetachCategoryRequest.java  FileService.java  FriendService.java  GeminiService.java  GroupService.java  GroupWordService.java  JWTService.java  MailService.java  MeliSearchService.java  MinIOService.java  ResourceService.java  SuggestionVideoService.java  UserGroupService.java  UserService.java  UserServiceTest.java  UserWordService.java  WordHintService.java  WordService.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/util/: Const.java  DateTimeUtil.java  Logger.java  Regex.java
learnvocabulary/src/main/java/com/phatpl/learnvocabulary/utils/: BCryptPassword.java  BuildResponse.java  BuildTrie.java  Constant.java  CustomUserDetail.java  DateTimeUtil.java  FFmpegUtils.java  Logger.java  MailUtil.java  Node.java  PageUtil.java  Regex.java  TextToJsonArray.java
learnvocabulary/src/main/resources/: application.env  application.properties
learnvocabulary/src/test/java/com/phatpl/learnvocabulary/: LearnvocabularyApplicationTests.java
(+30 files in other folders)
