#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/learnvocabulary
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#MAIN
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lephiphatphat@gmail.com
spring.mail.password=tpgp lxfo vuqa xpdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
